<!DOCTYPE html>
<html>
	<head>
<title>La web de Lucía</title>
<style>
body{
	background-color: green;
}
.carta{
	height:  300px;
	width:  200px;
	background: white;
	border-radius: 5px;

}
.numero{
	font-size: 25px;
}
.simbolo
{
	font-size: 25px;
}
.palo
{
	font-size: 35px;
}
#cinco_corazones
{
	position:  relative;
	left:  150px;
	top:  50px;
}
#numeracion5corazones_invertido{
	transform:  rotate(180deg);
	position:  absolute;
	bottom:  0px;
	right:  0px;
}
#cinco_corazones>#palo1
{
	position:  absolute;
	top:  80px;
	left:  50px;
}
#cinco_corazones>#palo2
{
	position:  absolute;
	top:  80px;
	left:  120px;
}
#cinco_corazones>#palo3
{
	position:  absolute;
	top:  120px;
	left:  85px;
}
#cinco_corazones>#palo4
{
	position:  absolute;
	top:  160px;
	left:  50px;
}
#cinco_corazones>#palo5
{
	position:  absolute;
	top:  160px;
	left:  120px;
}
</style>
	</head>
	<body>
		<div id="cinco_corazones" class="carta">
			<div id="numeracion5corazones" class="numeracion">
				<div class="numero">
					5
				</div>
				<div class="simbolo">
					&#9829
				</div>
			</div>
			<div id="numeracion5corazones_invertido" class="numeracion">
				<div class="numero">
					5
				</div>
				<div class="simbolo">
					&#9829
				</div>

			</div>
			<div class="palo" id="palo1">
					&#9829
			</div>
			<div class="palo" id="palo2">
					&#9829
			</div>
			<div class="palo" id="palo3">
					&#9829
			</div>
			<div class="palo" id="palo4">
					&#9829
			</div>
			<div class="palo" id="palo5">
					&#9829
			</div>
		</div>
		
	</body>

</html>
